# awsBedrockGenAi

./: .eslintignore  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties  webpack.config.js  webpack.shared.js
src/javascript/: AwsBedrock.register.js  editor.proptypes.js  index.js  init.js
src/javascript/AwsBedrockPrompt/: AwsBedrockPrompt.component.jsx  AwsBedrockPrompt.component.scss  AwsBedrockPrompt.gql-mutations.js  AwsBedrockPrompt.gql-queries.js  AwsBedrockPrompt.jsx  index.js
src/javascript/SelectorTypes/: SelectorTypes.register.js  index.js
src/javascript/SelectorTypes/AwsBedrockTags/: AwsBedrockTags.jsx  index.js
src/javascript/SelectorTypes/Components/: index.js
src/javascript/SelectorTypes/DropdownTreeSelect/: ContentDropdownTreeSelect.jsx  contentDropdownTreeSelect.adapter.js  contentDropdownTreeSelect.gql-queries.js  index.js
src/main/java/org/jahia/se/modules/awsbedrock/actions/: RequestAwsBedrockAction.java
src/main/java/org/jahia/se/modules/awsbedrock/constant/: AwsBedrockConstants.java
src/main/java/org/jahia/se/modules/awsbedrock/service/: RequestAwsBedrockService.java
src/main/java/org/jahia/se/modules/awsbedrock/service/impl/: RequestAwsBedrockServiceImpl.java
src/main/java/org/jahia/se/modules/awsbedrock/util/: BedrockRequestBody.java
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/resources/: aws-bedrock-gen-ai.properties
