#release configuration
#Wed Sep 14 16:25:43 CEST 2022
projectVersionPolicyId=default
project.scm.org.jahia.se.modules\:aws-bedrock-gen-ai.developerConnection=scm\:git\:git@github.com\:Jahia/aws-bedrock-gen-ai.git
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
completedPhase=end-release
project.scm.org.jahia.se.modules\:aws-bedrock-gen-ai.url=https\://github.com/Jahia/aws-bedrock-gen-ai
scm.url=scm\:git\:git@github.com\:Jahia/aws-bedrock-gen-ai.git
project.scm.org.jahia.se.modules\:aws-bedrock-gen-ai.connection=scm\:git\:git@github.com\:Jahia/aws-bedrock-gen-ai.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jahia.se.modules\:aws-bedrock-gen-ai.tag=HEAD
project.rel.org.jahia.se.modules\:aws-bedrock-gen-ai=1.0.0
project.dev.org.jahia.se.modules\:aws-bedrock-gen-ai=1.0.1-SNAPSHOT
scm.tag=aws-bedrock-gen-ai-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
